{
  "name": "trip_planner",
  "description": "Travel planning site.",
  "main": "server/server.js",
  "authors": [
    "Cobra"
  ],
  "license": "ISC",
  "homepage": "https://github.com/easciortino/HRR13-Cobra",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
