{
  "name": "trip_planner",
  "version": "0.0.1",
  "description": "Travel planning site.",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRR13-Cobra/HRR13-Cobra.git"
  },
  "author": "Cobra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRR13-Cobra/HRR13-Cobra/issues"
  },
  "homepage": "https://github.com/HRR13-Cobra/HRR13-Cobra#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cloudinary": "^1.3.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.1",
    "jsonwebtoken": "^5.7.0",
    "jwt-simple": "^0.2.0",
    "lodash": "^4.5.1",
    "mailgun-js": "^0.7.7",
    "moment": "^2.11.2",
    "mongoose": "^4.4.4",
    "morgan": "^1.6.1",
    "node-gyp": "^3.3.0",
    "node-schedule": "^1.0.0",
    "nodemailer": "^2.2.1",
    "nodemailer-mailgun-transport": "^1.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "q": "^1.0.1",
    "yelp": "^1.0.1"
  }
}
